<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:stretchColumns="1,2" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp" >

            <ImageView
		        android:id="@+id/coupon_desc_image"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/coupon_desc_image" />
            
            <TextView
                android:id="@+id/coupon_desc_text"                
                android:layout_span="2"                
                android:padding="5dp"                
                android:textAppearance="?android:attr/textAppearanceLarge"
                 />
                                            
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:paddingTop="10dp" >

            <ImageView
                android:id="@+id/coupon_remaining_image"
                android:src="@drawable/coupon_remaining_image" />

            <TextView
                android:id="@+id/coupons_remaining_text"                
                android:text="0"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView1"
                android:padding="5dp"
                android:text=" coupons remaining" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:paddingTop="10dp" >
            <ImageView
                android:id="@+id/coupon_time_image"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/coupon_time_image" />
            <TextView
                android:id="@+id/time_remaining_text"
                android:text="0"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/textView1"
                android:padding="5dp"
                android:text=" minutes remaining" />
        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="70dp"
        android:layout_centerHorizontal="true"  
        android:layout_alignParentBottom="true"
        android:background="@color/button_select"
        android:text="@string/coupon_details_button"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" 
        android:onClick="redeemCoupon" />

</RelativeLayout>