<?Infragistics.Models format="xaml" version="17"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                          Id="2a17d130-7d46-471e-9d12-a5ef66e6f450">
    <Page.Content>
        <Content Width="480" Height="800" Background="White" Id="9ddd2beb-cf99-4e7c-9bad-d17204e85e00">
            <Content.Layers>
                <Layer Layout="Stretch" Id="4207d984-214a-4f27-874a-79fe02b3ab32" Panel.Layout="Stretch" />
            </Content.Layers>
        </Content>
    </Page.Content>
    <Page.Scenes>
        <Scene Title="Start" Created="06/02/2013 16:40:44" Id="5d9c2c3b-50bc-4495-a3ca-9009b9297e19">
            <Scene.KeyFrames>
                <KeyFrame Id="4585c0d3-4e61-4a11-90be-aab342f99890">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="4207d984-214a-4f27-874a-79fe02b3ab32">
                            <Add.Item>
                                <Button Text="Home" Foreground="#FF282828" FontSize="20" FontStyle="Normal" Id="928fd09b-aa99-49af-b2bd-3d463e7b2654" Panel.Bounds="0,0,122{5,2147483647},75{5,2147483647}">
                                    <Button.Click>
                                        <CommandNavigate Screen="/Homescreen.screen" State="af967748-0566-4c9f-b084-3be3365e1b0e" Created="06/02/2013 16:43:33" />
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4207d984-214a-4f27-874a-79fe02b3ab32">
                            <Add.Item>
                                <Button Text="Back" Foreground="#FF282828" FontSize="20" FontStyle="Normal" Id="bad3a267-3322-4862-bf1b-5034d0ba58db" Panel.Bounds="358,0,122{5,2147483647},75{5,2147483647}">
                                    <Button.Click>
                                        <CommandNavigate Screen="/Bar Profile.screen" State="06a6dfc3-d5f1-466b-a0a5-4657d1f54f04" Created="06/02/2013 16:43:55" />
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4207d984-214a-4f27-874a-79fe02b3ab32">
                            <Add.Item>
                                <Image SourcePath="assets/drinkUp_logo_11-26-12.jpg" Id="ca69a536-7f06-45f4-a98d-2ad7351dd5d4" Panel.Bounds="121,39,224{5,2147483647},142{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4207d984-214a-4f27-874a-79fe02b3ab32">
                            <Add.Item>
                                <Title Text="John's Bar" Foreground="#FF282828" FontSize="34" FontFamily="Arial Black" FontStyle="Normal" Id="a31a7e6c-f312-435c-9ddc-1972dc80d446" Panel.Bounds="134,186,197*,48*" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4207d984-214a-4f27-874a-79fe02b3ab32">
                            <Add.Item>
                                <Label Text="Upcoming Deals" Foreground="#FF282828" FontSize="18" FontStyle="Normal" Id="ceebb143-cab8-4b9c-bb91-69b9f5699bae" Panel.Bounds="7,259,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4207d984-214a-4f27-874a-79fe02b3ab32">
                            <Add.Item>
                                <Rectangle Thickness="2" Color="Black" Background="#FF4BACC6" Id="7bea6261-55a2-4358-b626-02f3a8256474" Panel.Bounds="0,296,480{5,2147483647},61{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4207d984-214a-4f27-874a-79fe02b3ab32">
                            <Add.Item>
                                <Rectangle Thickness="2" Color="Black" Background="#FF4BACC6" Id="e046cbb9-1523-4cc0-acb5-bf2a4c43244b" Panel.Bounds="0,357,480{5,2147483647},61{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4207d984-214a-4f27-874a-79fe02b3ab32">
                            <Add.Item>
                                <Rectangle Thickness="2" Color="Black" Background="#FF4BACC6" Id="429066ca-5112-4ea9-8392-f9eae4f985e6" Panel.Bounds="0,418,480{5,2147483647},61{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4207d984-214a-4f27-874a-79fe02b3ab32">
                            <Add.Item>
                                <Rectangle Thickness="2" Color="Black" Background="#FF4BACC6" Id="2a01fdd2-19bf-4b7c-9fb5-230ad8d0a1d5" Panel.Bounds="0,477,480{5,2147483647},61{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4207d984-214a-4f27-874a-79fe02b3ab32">
                            <Add.Item>
                                <Rectangle Thickness="2" Color="Black" Background="#FF4BACC6" Id="b6b13ce2-12ed-43b4-8232-56e13b4eb030" Panel.Bounds="0,538,480{5,2147483647},61{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4207d984-214a-4f27-874a-79fe02b3ab32">
                            <Add.Item>
                                <Rectangle Thickness="2" Color="Black" Background="#FF4BACC6" Id="32d95f2a-40da-42ca-a57b-2b5765f0b69e" Panel.Bounds="0,599,480{5,2147483647},61{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4207d984-214a-4f27-874a-79fe02b3ab32">
                            <Add.Item>
                                <Rectangle Thickness="2" Color="Black" Background="#FF4BACC6" Id="818ace13-d015-4b9a-8d78-fcea876d1f2a" Panel.Bounds="0,660,480{5,2147483647},61{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4207d984-214a-4f27-874a-79fe02b3ab32">
                            <Add.Item>
                                <Rectangle Thickness="2" Color="Black" Background="#FF4BACC6" Id="9297c431-f7f1-403a-8f76-0793aaca52cb" Panel.Bounds="0,719,480{5,2147483647},61{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4207d984-214a-4f27-874a-79fe02b3ab32">
                            <Add.Item>
                                <Label Text="Deal for Me: 30% off bourbon" Foreground="#FF282828" FontSize="20" FontStyle="Normal|Bold" Id="2234bd9b-c092-4f2d-821d-2abf5f76c9f0" Panel.Bounds="7,312,0*{5,2147483647},0*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4207d984-214a-4f27-874a-79fe02b3ab32">
                            <Add.Item>
                                <Label Text="Drinking buddies deal: 30-60% off all beer" Foreground="#FF282828" FontSize="20" FontStyle="Normal|Bold" Id="f51503aa-d5bc-4734-a9d5-7bd8b4642294" Panel.Bounds="7,373,0*,0*" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4207d984-214a-4f27-874a-79fe02b3ab32">
                            <Add.Item>
                                <Label Text="Deal for Me: 20% off scotch" Foreground="#FF282828" FontSize="20" FontStyle="Normal|Bold" Id="d6ac2465-7c05-4467-95c2-e2f8bcd3c75d" Panel.Bounds="7,438,0*,0*" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4207d984-214a-4f27-874a-79fe02b3ab32">
                            <Add.Item>
                                <Label Text="Drinking buddies deal: 20-40% off all vodka" Foreground="#FF282828" FontSize="20" FontStyle="Normal|Bold" Id="d133fefe-9217-4c6c-869a-b893c07ebc8b" Panel.Bounds="3,500,0*,0*" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4207d984-214a-4f27-874a-79fe02b3ab32">
                            <Add.Item>
                                <Label Text="Deal for Me: 25% off brandy" Foreground="#FF282828" FontSize="20" FontStyle="Normal|Bold" Id="37127c71-a68e-401d-9b92-a4c6cde3ed4a" Panel.Bounds="3,557,0*,0*" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4207d984-214a-4f27-874a-79fe02b3ab32">
                            <Add.Item>
                                <Label Text="Deal for Me: 20% off corona" Foreground="#FF282828" FontSize="20" FontStyle="Normal|Bold" Id="e410adfe-40b5-4ed3-8a0a-2b32e8fdaa0e" Panel.Bounds="3,615,0*,0*" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4207d984-214a-4f27-874a-79fe02b3ab32">
                            <Add.Item>
                                <Label Text="Drinking buddies deal: 20-40% off all fireball" Foreground="#FF282828" FontSize="20" FontStyle="Normal|Bold" Id="f56d2761-b8e9-4d52-94ca-3d36a009c7b7" Panel.Bounds="3,681,0*,0*" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4207d984-214a-4f27-874a-79fe02b3ab32">
                            <Add.Item>
                                <Label Text="Drinking buddies deal: 25-45% off miller lite" Foreground="#FF282828" FontSize="20" FontStyle="Normal|Bold" Id="aa65eff9-4789-4c48-b6bb-1ebcee73958f" Panel.Bounds="3,740,0*,0*" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4207d984-214a-4f27-874a-79fe02b3ab32">
                            <Add.Item>
                                <Label Text="12 h" Foreground="#FFC40000" FontSize="14" FontStyle="Normal" Id="d0a1b19d-4cb8-4387-a5ec-1bac71a2ec4e" Panel.Bounds="446,334,0*{5,2147483647},0*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4207d984-214a-4f27-874a-79fe02b3ab32">
                            <Add.Item>
                                <Label Text="22 h" Foreground="#FFC40000" FontSize="14" FontStyle="Normal" Id="1492e2ee-d6d4-4d96-9c44-d67113b953e7" Panel.Bounds="448,398,0*,0*" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4207d984-214a-4f27-874a-79fe02b3ab32">
                            <Add.Item>
                                <Label Text="2 d" Foreground="#FF465724" FontSize="14" FontStyle="Normal" Id="385c67dc-4486-4c4d-aeae-f9a46e519643" Panel.Bounds="448,459,0*,0*" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4207d984-214a-4f27-874a-79fe02b3ab32">
                            <Add.Item>
                                <Label Text="3 d" Foreground="#FF465724" FontSize="14" FontStyle="Normal" Id="5e95e8fc-58e0-47c5-8c5b-20f575cefbb6" Panel.Bounds="452,515,0*,0*" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4207d984-214a-4f27-874a-79fe02b3ab32">
                            <Add.Item>
                                <Label Text="4 d" Foreground="#FF465724" FontSize="14" FontStyle="Normal" Id="da81c2d6-5836-4cd1-a5ea-68adc79f9f37" Panel.Bounds="450,579,0*,0*" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4207d984-214a-4f27-874a-79fe02b3ab32">
                            <Add.Item>
                                <Label Text="5 d" Foreground="#FF465724" FontSize="14" FontStyle="Normal" Id="1db33809-ab1c-44e8-bf0a-55e56e056f88" Panel.Bounds="452,635,0*,0*" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4207d984-214a-4f27-874a-79fe02b3ab32">
                            <Add.Item>
                                <Label Text="6 d" Foreground="#FF465724" FontSize="14" FontStyle="Normal" Id="6c15ba49-869e-4af7-b882-477d3f2bf9fa" Panel.Bounds="452,696,0*,0*" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="4207d984-214a-4f27-874a-79fe02b3ab32">
                            <Add.Item>
                                <Label Text="7 d" Foreground="#FF465724" FontSize="14" FontStyle="Normal" Id="dba42f8c-1fd5-4ce6-8650-36a28f814b84" Panel.Bounds="446,755,0*,0*" />
                            </Add.Item>
                        </Add>
                        <Set Property="Content.Width" Value="480" Target="9ddd2beb-cf99-4e7c-9bad-d17204e85e00" />
                        <Set Property="Content.Height" Value="800" Target="9ddd2beb-cf99-4e7c-9bad-d17204e85e00" />
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
